import React from 'react';
import {LineSlider, SliderRow} from "@/app/[locale]/shared";
interface IProps {
    maxTime: number;
    children: React.ReactNode;
}
const Slider = ({maxTime, children}: IProps) => {
    return (
        <div>
            <div>
                <SliderRow direction={'left'}/>
            </div>
            <div>
                {children}
                <LineSlider maxTime={maxTime}/>
            </div>
            <div>
                <SliderRow direction={'right'}/>
            </div>
        </div>
    );
};

export default Slider;


// Моя задача на завтра. Прописать качественный слайдер. То, что я написал, это скелет. Он не принимает в себя
// никаких стилей. Он принимает в себя массив. Ему не интересно, что в массиве. Ему интересно только то, сколько
// объектов внутри этого массива. Какие ему тоже не важны. Может быть, это другие массивы. Может быть, это просто
// картинки. В чем суть? Мне надо сделать функционал кнопок. Кнопки будут переключаться между элементами этого массива.
// Также с определенной скоростью. Что за определенное время все равно автоматически будет меняться и переходить
// на следующий массив. Если дожил до последнего, то просто переходить на первый. Как-то так. И передавать стили
// также через пропсы. Узнать, как можно это лучше сделать. И тем самым сделать универсальный слайдер. Который будет
// принимать в себя именно логику. Само переключение. Значит, подытожим. Твоя задача на завтра. Сделать функционал
// кнопок. Этот слайдер принимает в себя массив. Эти кнопки переключаются по нему. Прыгают, скокают. Еще отображают
// погенацию. Погенацию я могу прописать как захочу, как угодно. Но в другом месте стилей прописываем. И сами все
// стили переносить как пропсы.